@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
@randomEmail = {{$randomInt 2 300000}}@email.com

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "{{randomEmail}}",
  "password": "123456"
}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "123456"
}

###
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Testin",
  "content": "Conteúdo da nova pergunta"
}

###
# @name get_recent_questions
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
